

h1.about-h1{
  /* padding-left:15px;
  padding-right:0px;
  margin-bottom:-16px; */

}


.about-grid{
  display: grid;
   grid-gap: 0px;
  grid-template-columns: 1fr;
  /* grid-template-rows: repeat(4, 100px); */
}


.about-griditem img{
  width:100%;
  /* height: 100%;
  object-fit: contain; */

}







@media(min-width: 750px){
  

.about-grid{
  display: grid;
   grid-gap: 5px;
  grid-template-columns: repeat(3, 250px);
  background-color:white;
  /* grid-template-rows: repeat(4, 100px); */
}


.about-griditem img{
  width:100%;
  /* height: 150px; */
  object-fit: contain;

}

}
