

h1.about-h1{
  padding:5px;
}





/* start grid!! */


#grid-container{
  display: grid;
   grid-gap: 5px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 250px);
}


.grid-item img{
  width:100%;
  height: 100%;
  object-fit: cover;

}


.grid-item{
  position: relative;
  
}

.hoverdiv{ 
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  background-color:#f7f7f5 ;
   /* rgb(231, 231, 231); */
        transition: opacity 2.5s cubic-bezier(0, 0.7, 0.7, 1);
    text-align:left;
    
  } 

  .grid-item:hover .hoverdiv{
   opacity: .95;

  }
  
  .hoverdiv p{
    font-size:18px;
  }
 
/* end grid!! */







@media(min-width: 750px){
   #grid-container {
   display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 250px);
}

}

@media(min-width: 970px){

  .grid-item p{
    font-size:16px;
  }
  #grid-container {
   display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 250px);

  padding-left:25px;
   padding-right:25px;
}


}
