
.home-header{
    
  height: 0;
  padding-bottom: 100%;
  margin: 0 0 2;
  background-image:url('../final/images/rhinos.jpg') ;
  background-position: center center;
  background-size: cover;}
  
  .home-div{
    padding-left: 15px;
    padding-right: 15px;
  }

  footer hr{
    width: 80%;
    border:1px solid var(--lightgreen);
    margin-bottom: 30px;

  }

  .centered-box{
    text-align:center;
    /* background-color: var(--lightgreen); */
    padding: 0px 0px 10px 0px;
}
  .headline-home{
    margin-bottom: 20px;
  }


  h1.main-h1{
     text-align: center;
    padding:10px;
}

p.headline-home{
    font-size: 1.0rem;
    line-height: 1.4;
    font-weight: 600;
    font-family: 'Playfair Display', serif;
    color: var(--headercolor);
    text-align: center;
        
  }

 
  p.highlight-home{
    font-size: 1.1rem;
    line-height: 1.4;
    font-weight: 500;
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    color: var(--uglygreen);
    
        
  }


  .margin{
    margin-bottom:30px;
    text-align: center;
  }

  button{
  width: 80%;
  border: 1px solid var(--darkgreen);
  padding: 14px 20px;
  margin: 8px 0;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  font-family: 'play-fair display';
  font-size: 20px;
  font-weight: 600;
 background-color:white;

  } 
  
  button a{
  font-family: 'play-fair display';
   font-size: 20px;
   font-weight: 600;
   color:var(--darkgreen);
   text-decoration: none;
    }

  button:hover {
  background-color: var(--darkgreen);
  color:white;

  }
   button:active {
  background-color: var(--darkgreen);
  color:white;

  }

  button a:hover :active{
      color: white;
  }

   button a:hover {
    color: white;
  }





/* start home grid!! */


#grid-container{
  display: grid;
   grid-gap: 5px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 250px);
}


.grid-item img{
  width:100%;
  height: 100%;
  object-fit: cover;

}


.grid-item{
  position: relative;
  
}

.hoverdiv{ 
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  background-color:#f7f7f5 ;
   /* rgb(231, 231, 231); */
        transition: opacity 2.5s cubic-bezier(0, 0.7, 0.7, 1);
    text-align:left;
    
  } 

  .grid-item:hover .hoverdiv{
   opacity: .95;

  }
  
  .hoverdiv p{
    font-size:18px;
  }
 
/* end grid!! */







/* start tablet!!!!!!!!! */

  @media(min-width: 750px){
     .home-div{
    padding-left: 40px;
    padding-right: 40px;
  }

  footer hr{
    width: 90%;
    

  }
  .home-div hr{
    width: 90%;
    

  }
  h1.main-h1{
     text-align: left;
    padding-left:0px;
    padding-right:20px;
}

  button{
  width: 50%;
  
  } 




  /* ----------- */

   #grid-container {
   display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 250px);
}

}

@media(min-width: 970px){

  .grid-item p{
    font-size:16px;
  }
  #grid-container {
   display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 250px);

  padding-left:25px;
   padding-right:25px;
}

  
  }  /* end tablet */

  
@media(min-width: 970px){
  .home-header{
    
  height: 0;
  padding-bottom: 50%;
  margin: 0 0 2;
    background-position: center bottom;
  background-size: cover;
  }


  /* .centered-box{
    float:left;
    width:50%;
  } */

  button{
  width: 30%;
  
  } 
}


 
