
@import url(nav.css);

@import url(donate.css);

@import url(blog.css);




:root {
  --lightgreen: rgba(102, 119, 34, 0.39);
  --uglygreen:rgb(117, 109, 72);
  --headercolor:#444130;  
  --darkgreen:#28602f;
}
  




body{
  margin:0;
  background-color: #f7f7f5 ;
   

}

img{
  width:100%;
}

#main{
  text-align: center;
  margin:auto;
}




.hero-image{ 
   width:100%; 
   
} 


.hero-desktop{
    display:none;
  }




p {
 
    font-family: 'Raleway', sans-serif;
    /* text-align: left; */
    font-size: 16px;

    margin-left: 20px;
    margin-right: 20px;
   
}


p.p-headline{
  font-size: 1.2rem;
  line-height: 1.4;
   text-align: center;
   font-weight:500;
    font-family: 'Playfair Display', serif;
        color: #444130;
}

/* h1{
  font-family: 'Playfair Display', serif;
  text-transform: uppercase;
  font-size: 1.2rem;

} */

button{
  border:5px solid red;
}

#grid-container{
  display: grid;
   grid-gap: 5px;
}

.grid-item img{
  width:100%;
  height: 100%;
  object-fit: cover;

}

.hoverdiv{ /* 
    position: absolute;
    z-index: 1;
    display:none;
    top: 5px;
    left: 0px;
    text-align: center;
    font-size: 28px;
    height: 335px;
    width:100%;*/
    background-color: lightgrey;} 


    h2{padding-top: 78px;}
  























@media(min-width: 768px){

  /*home */

  .hero-image{
    display:none;}

  .hero-desktop {
    display: inline-block;
    
  }
  .hero-desktop img{
    width:100%;
  }



  #grid-container {
   display: grid;
    grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
}

}

footer {
  /* position: fixed; */
  bottom: 0;
  width: 100%;
  background: #756d48;
  text-align: center;
}

footer h1{
  font-family: 'Playfair Display', serif;
  text-transform: uppercase;
  font-size: 1.4rem;

}




@media(min-width: 970px){
  #grid-container {
   display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-left:25px;
   padding-right:25px;
}

}
