@import url(nav.css);

body{
  margin:0;
}

#main{
  text-align: center;
  background-color: #f7f7f5 ;
}

.hero-image{ 
  width:100%;

} 



p {
 
    font-family: 'Raleway', sans-serif;
    /* text-align: left; */
    font-size: 16px;

    margin-left: 20px;
    margin-right: 20px;

}


p.p-headline{
  font-size: 1.2rem;
  line-height: 1.4;
   text-align: center;
   font-weight:500;
    font-family: 'Playfair Display', serif;
        color: #444130;
}

/* h1{
  font-family: 'Playfair Display', serif;
  text-transform: uppercase;
  font-size: 1.2rem;

} */

button{
  border:5px solid red;
}

#grid-container{
  display: grid;
   grid-gap: 5px;
}

.grid-item img{
  width:100%;
  height: 100%;
  object-fit: cover;

}

 .hoverdiv{
    position: absolute;
    z-index: 1;
    display:none;
    top: 5px;
    left: 0px;
    text-align: center;
    font-size: 28px;
    height: 335px;
    width:100%;
    background-color: lightgrey;}


    h2{padding-top: 78px;}
  

@media(min-width: 768px){
  #grid-container {
   display: grid;
    grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
}

}


footer {
  /* position: fixed; */
  bottom: 0;
  width: 100%;
  background: #756d48;
  text-align: center;
}

footer h1{
  font-family: 'Playfair Display', serif;
  text-transform: uppercase;
  font-size: 1.4rem;

}




@media(min-width: 970px){
  #grid-container {
   display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-left:25px;
   padding-right:25px;
}

}
